++Solution 'BitWise' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:BitWise.sln
++BitWise
i:{00000000-0000-0000-0000-000000000000}:BitWise
++Connected Services 
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:>195
++No service dependencies discovered
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:>196
++Dependencies
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:>194
++Properties
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\properties\
++launchSettings.json
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\properties\launchsettings.json
++wwwroot
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\
++css
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\css\
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\css\
++js
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\js\
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\js\
++lib
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\
++favicon.ico
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\favicon.ico
++Controllers
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\controllers\
++Models
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\models\
++Views
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\views\
++Home
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\views\home\
++Shared
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\views\shared\
++_ViewImports.cshtml
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\views\_viewstart.cshtml
++appsettings.json
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\appsettings.json
++appsettings.Development.json
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\appsettings.development.json
++Program.cs
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\program.cs
++Analyzers
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:analyzers
++Frameworks
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:frameworks
++site.css
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\css\site.css
++site.js
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\js\site.js
++bootstrap
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\
++jquery
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\jquery\
++jquery-validation
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\jquery-validation-unobtrusive\
++HomeController.cs
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\controllers\homecontroller.cs
++ErrorViewModel.cs
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\models\errorviewmodel.cs
++Index.cshtml
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\views\home\index.cshtml
++Privacy.cshtml
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\views\home\privacy.cshtml
++_Layout.cshtml
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\views\shared\error.cshtml
++Microsoft.AspNetCore.Analyzers
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\microsoft.netcore.app
++dist
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\jquery\dist\
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\jquery\license.txt
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\views\shared\_layout.cshtml.css
++jquery.js
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{d2170cda-88c1-4cfb-ad11-1b5ccb1794aa}:c:\users\quite\documents\github\hci-project\bitwise\bitwise\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
